:root {
    --blue: #567B81;
    --lightBlue: #B2D9E0;
    --darkBlue: #12263A;
    --sage: #A7BA93;
    --white: #f6efe0;

    /* COLOR FILTERS  */
    --filterWhite: brightness(0) saturate(100%) invert(90%) sepia(11%) saturate(305%) hue-rotate(347deg) brightness(107%) contrast(93%);
    --filterSage: brightness(0) saturate(100%) invert(70%) sepia(17%) saturate(410%) hue-rotate(47deg) brightness(99%) contrast(92%);
    --filterDarkBlue: brightness(0) saturate(100%) invert(10%) sepia(76%) saturate(599%) hue-rotate(170deg) brightness(93%) contrast(92%);
}

::selection {
    background-color: var(--sage);
    color: var(--white);
}


body, html {
    margin: 0;
    padding: 0;
    font-size: calc(22px + 0.390625vw);
    background-color: var(--darkBlue);
}


html { 
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: fadeIn 2s;
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    color: var(--white);
}

.sidebar {

    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;

    /* From https://css.glass */
    background: rgba(19, 19, 19, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(19, 19, 19, 0.2);

    text-align: right;

    position: fixed;
    top: 0;
    left: 0;
}

/* Settings for Mobile Nav Bar */
.sidebar img, .contact {
    display: none;
}

.sidebar .title {
    font-size: 24px;
    text-align: center;
}

.sidebar ul {
    flex-direction: row;
    justify-content: space-between;
    font-size: .8rem;
    width: 100%;
}

.sidebar {
    width: 100vw;
    height: fit-content;
    z-index: 1;
}
/* end of mobile nav bar */


a, li, ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
}

.title {
    color: var(--sage);
    font-weight: 700;
}

ul {
    padding: .5rem;
    display: flex;
}

li {
    border-radius: 50px;
    border: 2px solid var(--lightBlue);
    padding: .5rem;
}

li:hover :not(.selected){
    filter: var(--filterSage);
}


.selected {
    background-color: var(--lightBlue);
}

.selected * {
    color: var(--darkBlue);
    filter: var(--filterDarkBlue);
}

.contact {
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.contact * {
    color: var(--sage);
    filter: var(--filterSage);
}

.socialLinks {
    display: flex;
    gap: 1rem;
    justify-content: end;
}

.socialLinks img {
    height: 1rem;
}

.sidebar img {
    height: 1.4rem;
    filter: var(--filterWhite);
    position: relative;
    top: 8px;
}

.copyright {
    font-size: 20px;
    font-weight: 200;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--white);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header {
    font-size: calc(60px + 0.390625vw);
    color: var(--white);
    font-weight: 500;
    max-width: 55%;
    text-align: center;
}

.arrowRight {
    rotate: 180deg;
}

span.gradient {
    color: var(--white);
}
span.gradient:hover {
    background-image: linear-gradient(110deg, var(--lightBlue), var(--white), var(--sage));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: ease-in-out;
}

.svgWhite {
    filter: var(--filterWhite);
}

@media (min-width: 800px) {
    body {
        flex-direction: row;
    }
    .sidebar {
        max-width: 350px;
        min-width: 250px;
        padding: 1vw;
        height: 100vh;
    }
    .contact {
        display: flex;
    }

    .sidebar img {
        display:inline-block;
    } 
    
    .sidebar .title {
        font-size: calc(50px + 0.390625vw);
        text-align: right;
    }
    
    .sidebar ul {
        flex-direction: column;
        font-size: calc(22px + 0.390625vw);
        padding: 2rem .5rem;
        padding-right: 0;
    }
    .sidebar li {
        border: none;
        border-radius: 0;
    }
    .arrowRight {
        rotate: 90deg;
    }
    main {
        padding-left: 350px;
    }
}

/* main pages  */

.exercisePage {
    height: 100vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
    padding: .5rem;
    padding-bottom: 1.4rem;
    margin-top: 150px;

    height: 75%;
    width: 90%;

    background: rgb(167, 186, 147, .2);
    box-shadow: 0 4px 30px rgb(167, 186, 147, .1);;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(167, 186, 147, .2);;
    
}

.card .right, .card .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}

.card .information {
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .right {
    max-width: 55%;
    max-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 12px;
}

.card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;

}

.arrows {
    display: none;
    width: min-content;
}

.upArrow, .downArrow {
    filter: var(--filterWhite);
    width: 6vw;
    margin: 1rem;
}

.exercisePage .upArrow {
    rotate: 180deg;
}

.circleNav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.circle {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: var(--lightBlue);
    opacity: .5;
}

.circle.selected {
    opacity: 1;
    background-color: var(--white);
}

.nextButton {
    position: fixed;
    bottom: 1rem;
}

.information li {
    border: none;
    list-style: decimal;
}

@media (min-width: 650px) {
    .exercisePage {
        padding: 0;
    }
    .card {
        width: 100%;
        height: 90%;
        flex-wrap: nowrap;
        margin: 1rem;
    }
    .card .left {
        width: 30%;
    }
    .arrows {
        display: block;
    }
    .nextButton {
        display: none;
    }
}

form {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

input, textarea, select, option {
    color: var(--darkBlue);
    font-size: .8rem;
    margin: 10px 0;
}

select {
    margin: 1rem 0;
    border-radius: 5px;
    border: var(--sage) 3px solid;
    max-width: 100%;
}

.submit {
    color: var(--lightBlue);
    background-color: var(--blue);
    width: fit-content;
    padding: .5rem 2rem;
    border: none;
    border-radius: 30px;
    align-self: flex-end;
    font-size: 1rem;
    margin-top: 1rem;
}

table {
    max-width: 100%;
}

.arrowRight {
    position: absolute;
    bottom: 50%;
    animation: fade-move 1s infinite;
}

@keyframes fade-move {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        opacity: 0;
        transform: translateY(40px);
    }
}

button:hover {
    background-color: var(--lightBlue);
    color: var(--darkBlue);
    animation: bounce 0.3s;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}