<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>

<body>
    <div class="document">
        <div class="section1">
            <h1> Jane Doe </h1>
                <div class="name">
                    <p></p>
                </div>
        </div>

        <div class="section2">
            <h1> Jane Doe </h1>
                <div class="name">
                    <p></p>
                </div>
        </div>

        <div class="section3">
            <div class="programmingSkills">
                <div class="title">Programming Skills</div>
                <div class="skill">
                    <div class="skillName">Wordpress</div>
                    <div class="bar">
                        <div class="fillTeal" style="background-color: var(--teal); width: 90%">90%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skillName">PHP</div>
                    <div class="bar">
                        <div class="fillBlue" style="width: 80%">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skillName">HTML</div>
                    <div class="bar">
                        <div class="fillGreen" style="width: 93%">93%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skillName">CSS</div>
                    <div class="bar">
                        <div class="fillYellow" style="width: 80%">80%</div>

                    </div>
                </div>
                <div class="skill">
                    <div class="skillName">MySQL</div>
                    <div class="bar">
                        <div class="fillRed" style="width: 70%" >70%</div>
                    </div>
                </div>
            </div>
            <div class="graphicSkills">
                <div class="title">Graphic Skills</div>
                <div class="skillG">
                    <div class="square fillTeal"></div>
                    <div class="skillName">Adobe Photoshop</div>
                </div>
                <div class="skillG">
                    <div class="square fillBlue"></div>
                    <div class="skillName">Adobe Illustrator</div>
                </div>
                <div class="skillG">
                    <div class="square fillGreen"></div>
                    <div class="skillName">Adobe Indesign</div>
                </div>
                <div class="skillG">
                    <div class="square fillYellow"></div>
                    <div class="skillName">Corel Draw</div>
                </div>
                <div class="skillG">
                    <div class="square fillRed"></div>
                    <div class="skillName">3D Max</div>
                </div>
            </div>
            <div class="languageSkills">
                <div class="title">Language Skills</div>
                <div class="skillL">
                    <div class="skillName">English</div>
                    <div class="circles">
                        <div class="circle fillBlue"></div>
                        <div class="circle fillBlue"></div>
                        <div class="circle fillBlue"></div>
                        <div class="circle fillBlue"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="skillL">
                    <div class="skillName">French</div>
                    <div class="circles">
                        <div class="circle fillGreen"></div>
                        <div class="circle fillGreen"></div>
                        <div class="circle fillGreen"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="skillL">
                    <div class="skillName">Spanish</div>
                    <div class="circles">
                        <div class="circle fillYellow"></div>
                        <div class="circle fillYellow"></div>
                        <div class="circle fillYellow"></div>
                        <div class="circle fillYellow"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>