:root {
    --teal: rgb(27, 100, 126);
    --blue: rgb(87, 133, 223);
    --green: rgb(51, 173, 55);
    --yellow: rgb(255, 201, 5);
    --red: rgb(211, 4, 4);
}

* {
    font-family: sans-serif;
    background-color: rgb(39, 39, 39);
    color: white;
}

.document {
}

.section1 {
    width: 10%;
    border: red 3px solid;
}

.section2{ 
    border: 3px green solid;
    width: 10%;
}

.section3 {
    border: blue 3px solid;
    width: 10%;
}

.title {
    text-transform: uppercase;
}


.bar {
    background-color: gray;
    text-align: right;
}



.skillG {
    display: flex;
}
.square {
    height: 10px;
    width: 10px;
}

.circles {
    display: flex;
    gap: 4px;
}
    
.circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(34, 34, 34);
    border: 1px rgb(188, 188, 188) solid;

}

.document {
    display: flex;
    flex-direction: column;
}

.bottom {
    display: flex;
    flex-direction: row;
}

.fillTeal {
    background-color: var(--teal);
    border: 1px var(--teal) solid;
}

.fillBlue {
    background-color: var(--blue);
    border: 1px var(--blue) solid;
}

.fillGreen {
    background-color: var(--green);
    border: 1px var(--green) solid;
}

.fillYellow {
    background-color: var(--yellow);
    border: 1px var(--yellow) solid;
}

.fillRed {
    background-color: var(--red);
    border: 1px var(--red) solid;
}