:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

* {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: var(--VeryDarkBlue);
}

body {
    background-color: var(--VeryLightGray);
    margin: 0;
    padding: 0;
    margin: 0rem;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.mainInfo {
    text-align: center;
}

h1 {
    font-size: 2.4rem;
    font-weight: 200;
    margin: 0;
    line-height: 120%;
}

.mainInfo>p {
    max-width: 500px;
    padding-bottom: 2rem;
}

#poweredBy {
    font-weight: 600;

}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.card {
    background-color: white;
    box-shadow: 3px 3px 8px var(--GrayishBlue);
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    max-width: 320px;
}

#one {
    grid-row: 2/4;
    border-top: 5px solid var(--Cyan);
}
#two {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 5px solid var(--Red);
}
#three {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 5px solid var(--Orange);
}
#four {
    grid-row: 2/4;
    border-top: 5px solid var(--Blue);
}

.card>.title {
    font-weight: 600;
    font-size: 1.4rem;
}

.description {
    margin: .5rem 0;
}

img {
    align-self: flex-end;
    margin-top: 1rem;
}

@media (max-width: 700px) {
    body {
        margin: .5rem;
    }
    .cards {
        display: inline;
    }
    .card {
        margin: 2rem 0;
    }
    h1 {
        font-size: 1.6rem;
    }
}